body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ebe7e7, #d698ad);
  color: #333;
}

header {
  text-align: center;
  padding: 1rem;
  background: #fff;
}

header p {
  font-size: 20px;
}

nav {
  background: #fff;
  padding: 2rem 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
  background-color: #d25a79;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
  background-color: #a7465f;
  transform: scale(1.05);
}

.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 2rem;
}

section {
  background: #fff;
  border-radius: 8px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-header {
  height: 40%;
}

section h2 {
  margin-bottom: 1rem;
}

section p {
  margin-bottom: 1rem;
}

section img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #ddd;
}

.up {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
}

.up a {
  text-decoration: none;
  color: #d698ad;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    width: 95%;
    margin: 5% auto;
    padding: 0;
    border-radius: 5%;
    gap: 10px;
  }

  nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 0;
  }


}

@media (max-width: 480px) {
  section {
    padding: 1rem;
    margin: 0.5rem;
  }

  header,
  footer {
    padding: 0.5rem;
  }

  .up {
    padding: 0.5rem;
  }
}